<!DOCTYPE html>
<html>
<head>
    <title>Monica's Birthday Card</title>

<style>
    .bg-lavender {
        background-color: #ebf6de;
    }

    .p-6 {
        padding: 1.5rem;
    }

    .max-w-lg {
        max-width: 32rem;
    }

    .mx-auto {
        margin-left: auto;
        margin-right: auto;
    }

    .rounded-lg {
        border-radius: 0.5rem;
    }

    .shadow-md {
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    }

    .space-y-4 {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

    .text-2xl {
        font-size: 1.5rem;
        line-height: 2rem;
    }

    .font-bold {
        font-weight: 700;
    }

    .text-indigo-700 {
        color: #333;
    }

    .dark:text-indigo-300 {
        color: #A5B4FC;
    }

    .flex {
        display: flex;
    }

    .justify-center {
        justify-content: center;
    }

    .sm\:justify-between {
        justify-content: space-around;
    }

    .flex-wrap {
        flex-wrap: wrap;
    }


    .text-indigo-800 {
        color: #333;
    }

    .font-semibold {
        font-weight: 600;
    }

    .py-2 {
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }

    .px-4 {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .rounded {
        border-radius: 0.25rem;
    }

    .mb-2 {
        margin-bottom: 0.5rem;
    }

    .border-2 {
        border-width: 2px;
    }

    .p-4 {
        padding: 1rem;
    }

    .text-indigo-800 {
        color: #333;
    }

    .mt-4 {
        margin-top: 1rem;
    }

    .grid {
        display: grid;
    }

    .grid-cols-1 {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .gap-4 {
        gap: 1rem;
    }

    .rounded-lg {
        border-radius: 0.5rem;
    }
</style>
</head>
<body>
    <div class="bg-lavender dark:bg-zinc-800 p-6 max-w-lg mx-auto rounded-lg shadow-md space-y-4">
        <h1 class="text-2xl font-bold text-indigo-700 dark:text-indigo-300">Happy 30th Birthday Monica!! </h1>
        <hr/>
        <div class="border-2 border-indigo-700 dark:border-indigo-300 p-4 rounded">
            <p class="text-indigo-800 dark:text-indigo-300">To Monica -</p>
            <p class="text-indigo-800 dark:text-indigo-300">happy 30th birthday!
           May you have a day filled with laughter, joy, and well-deserved rest.
            You are my favorite sister.</p>
            <p class="text-indigo-800 dark:text-indigo-300 mt-4">~ Katie (aka lil' poop)</p>
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
            <img src="images/poop.png" max-height='200px' max-width='200px' alt="Poop" class="rounded-lg">
            <img src="images/caffeine.png" height='150px' max-width='150px' alt="Caffeine" class="rounded-lg">
        </div>
    </div>
</html>